spring.application.name=mybatis-shop

#mybatis.type-aliases-package=com.example.mb.domain
#mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example.*=trace


spring.datasource.url=jdbc:mysql://localhost:3306/batis
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

